<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- <img src="{{url_for('static', filename='/images/image.png')}}" height="100%" width="100%"> -->
    <div class="loader"></div>
    <div class="main_div">
        <h2>Plant Disease Detection</h2>
        <div>
            <button class="btn btn-light" id="upload_image_btn">upload file</button>
            <input type="file" id="image_file" placeholder="Select Image">
        </div>
        <div class="result_div">
            <h5>Original Image</h5>
            <div class="row">
                <div class="col-lg-3">
                    <img src="" id="plant_original_image" height="200px" width="200px" style="border-radius: 5px;">
                </div>
                <div class="col-lg-7">
                    <p id="disease_name">Detected Disease: <span></span></p>
                    <p id="disease_description">Description: <span></span></p>
                    <button class="btn btn-light" id="know_more_btn">know more <i
                            class="fa-brands fa-google"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<style>
    ::-webkit-file-upload-button {
        display: none;
    }

    #image_file {
        pointer-events: none;
        background-color: #636363;
        color: white;
        font-size: 14px;
        border: 1px solid #afafaf;
        border-radius: 3px;
        padding: 3px 0;
        padding-left: 13px;
    }

    #upload_image_btn,
    #know_more_btn {
        text-transform: capitalize;
        border-radius: 7px;
        font-size: 15px;
        font-weight: 600;
        padding: 2px 9px;
    }

    body,
    html {
        height: 100%;
        margin: 0;
        font-family: monospace;
        background: url("{{url_for('static', filename='/images/image.png')}}") no-repeat center center/cover;
    }

    .main_div {
        margin: 0px 3rem;
        padding-top: 3rem;

    }

    h2 {
        margin-bottom: 2rem;
        color: white;
        font-weight: bold;
        font-size: 25px;
    }

    h5 {
        color: white;
        margin-bottom: 23px;
        font-size: 19px;
    }

    .result_div {
        margin-top: 5rem;
    }

    #disease_name,
    #disease_description {
        font-size: 17px;
        color: white;
        font-family: sans-serif;
    }

    #disease_name span {
        font-weight: bold;
    }

    #disease_description span {
        font-size: 14px;
    }

    body.swal2-height-auto {
        height: 100% !important;
    }

    .loader {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 9999;
        display: none;
    }

    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .loader::after {
        content: '';
        display: block;
        position: absolute;
        left: 48%;
        top: 40%;
        width: 40px;
        height: 40px;
        border-style: solid;
        border-color: black;
        border-top-color: transparent;
        border-width: 4px;
        border-radius: 50%;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        width: 80px;
        height: 80px;
    }

    i {

        color: blue;
    }
</style>

<script>
    $(".result_div").hide();
    $(document).on("change", "#image_file", function () {
        var uploaded_image = $(this).prop("files")[0];
        if (uploaded_image !== undefined) {
            const allowed_extension = ["image/jpeg", "image/jpg", "image/png"];
            if (!allowed_extension.includes(uploaded_image["type"])) {
                Swal.fire({
                    title: "Error",
                    icon: "error",
                    text: "Please upload image of type jpeg/jpg/png!!!",
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    stopKeydownPropagation: false
                }).then(function (isConfirm) {
                    if (isConfirm) {
                        $("#image_file").val("");
                    }
                });
            }
            else if (uploaded_image["size"] > 10485760) {
                Swal.fire({
                    title: "Error",
                    icon: "error",
                    text: "Image size cannot be more than 10MB!!!",
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    stopKeydownPropagation: false
                }).then(function (isConfirm) {
                    if (isConfirm) {
                        $("#image_file").val("");
                    }
                });
            }
            else {
                var form_data = new FormData();
                form_data.append('uploaded_image', uploaded_image);
                $(".loader").show();
                detectPlantDisease(form_data).then(() => {
                    $('#plant_original_image').attr('src', URL.createObjectURL($(this).prop("files")[0]));
                    $(".loader").hide();
                });
            }
        }
    });

    async function detectPlantDisease(form_data) {
        await $.ajax({
            url: "detect-plant-disease",
            type: "post",
            cache: false,
            contentType: false,
            processData: false,
            data: form_data,
            dataType: "json",
            success: function (result) {
                if (result.status == 1) {
                    $(".result_div").show();
                    $("#disease_name span").text(result.detected_disease);
                    $("#disease_description span").text(result.disease_description);
                    $("#know_more_btn").attr("query", result.detected_disease);
                    $("#know_more_btn").attr("title", "Google: " + result.detected_disease);
                }
                else {
                    Swal.fire({
                        title: "Error",
                        icon: "error",
                        text: "Error occured while detecting the plant disease!!!",
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        stopKeydownPropagation: false
                    }).then(function (isConfirm) {
                        if (isConfirm) {
                            $("#image_file").val("");
                        }
                    });
                }
            }
        });
    }

    $(document).on("click", "#upload_image_btn", function () {
        $(".result_div").hide();
        $("#image_file").trigger("click");
    });

    $(document).on("click", "#know_more_btn", function () {
        if ($(this).attr("query") === "" || $(this).attr("query") === undefined || !$(this).attr("query")) {
            Swal.fire({
                title: "Error",
                icon: "error",
                text: "Plant detected disease not found!!!",
                allowOutsideClick: false,
                allowEscapeKey: false,
                stopKeydownPropagation: false
            }).then(function (isConfirm) {
                if (isConfirm) {
                    $("#image_file").val("");
                }
            });
        }
        else {
            window.open("https://google.com/search?q=" + $(this).attr("query"));
        }
    });
</script>